{
  "name": "my-3d-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@react-three/rapier": "^2.1.0",
    "maath": "^0.10.8",
    "next": "15.4.5",
    "raw-loader": "^4.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "webpack-glsl-loader": "^1.0.1"
  }
}
